{
 "bspUploadPath": "/home/arkko/upload",
 "bspMovePath": "/home/arkko/move",
 "bzipMovePath": "/home/arkko/move",
 "mapListPath": "/home/arkko/mapList",
 "mapAdminListPath": "/home/arkko/mapAdminList",
 "mapNominationsListPath": "/home/arkko/mapNominationList"
}
